[33mcommit abb10f472e9e23f9fddc7bb945c379e7f36e9b40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Yeinier <yeinierv@gmail.com>
Date:   Fri Jun 13 09:17:40 2025 -0400

    add flight-demo.gift

[33mcommit 185b6081128aadeb9f836874ec33b74809e8adc2[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 3983fd9 545413f
Author: Yeinier <yeinierv@gmail.com>
Date:   Mon Jun 9 09:12:49 2025 -0400

    Merge branch 'master' of https://github.com/Yeinier22/airline

[33mcommit 3983fd91b34615b4d3f125cccf82218901b4a7cf[m
Author: Yeinier <yeinierv@gmail.com>
Date:   Mon Jun 9 09:12:45 2025 -0400

    update flight.jpg for the readme

[33mcommit 545413f3536b4d334d4a004d7f81391ce6c74b01[m
Author: Yeinier22 <114430460+Yeinier22@users.noreply.github.com>
Date:   Mon Jun 9 09:10:00 2025 -0400

    Update README.md

[33mcommit c62bb3ea95b303e3873adb0d229ee9a428e0d3dd[m
Merge: aed932b 24a39cc
Author: Yeinier <yeinierv@gmail.com>
Date:   Mon Jun 9 09:07:43 2025 -0400

    Merge branch 'master' of https://github.com/Yeinier22/airline
